{
  "name": "mettlenest",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx scripts/dev.ts",
    "prebuild": "npm run validate:content && npm run sync:resources",
    "build": "next build",
    "preview": "serve out",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "scaffold:resources": "tsx scripts/scaffold-resources.ts",
    "sync:resources": "tsx scripts/sync-resources.ts",
    "validate:content": "tsx scripts/validate-content.ts",
    "locks:dev": "tsx scripts/locks-dev-server.ts",
    "og:image": "tsx scripts/make-og-image.tsx",
    "brand:images": "tsx scripts/optimize-brand.ts"
  },
  "dependencies": {
    "next": "16.3.6",
    "next-themes": "^0.4.6",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.13.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.9.9",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "serve": "^14.2.6",
    "sharp": "^0.35.4",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  }
}
